<html>
<head>
    <title> # 3737 # </title>
    <meta charset="utf-8">
    <meta property="og:site_name" content="discord: Ninj4#3737" />
    <link rel="SHORTCUT ICON" href="https://i.imgur.com/gd9Pzox.png">
    <meta name="og:image" content="https://i.imgur.com/gd9Pzox.png">
    <meta property="og:image" content="https://i.imgur.com/gd9Pzox.png">
  <style>
    @font-face {
      font-family:"TopazPlus";
      src: url(public/fonts/topazplus500.ttf);
    }
    body {
      color: #DDDDDD;
      background-color: black;
      font-size: 16px;
      line-height: 16px;
      margin: 0 auto;
      padding: 1em 0 1em 0;
    }
  pre { font-family:"TopazPlus", "Lucida Console", monospace, Monaco; }
    a { color: #9f9fe7; text-decoration: none; }
   ik { color: #87ffff; }
    y { color: #f0c674; }
   gr { color: #b5bd68; }
    r { color: #9e0034; }
    w { color: #ffffff; }
 pink { color: #f4b6e5; }
   bb { color: #5cc2ca; }
 purp { color: #7a80a2; }
    l { color: #c5c8c6; }
   lg { color: #9de9a9; }
  sea { color: #93ff4c; }
    /* New Colors 20191003 */
   uo { color: #87ffff; }
   uy { color: #5f5fd7; }
   ur { color: #cccccc; }
   uw { color: #ffffff; }
   ug { color: #5f5f87; }
   ub { color: #00d7d7; }
   xo { color: #ffa3aa; }
  </style>
</head>
<body class="hack dark"><center><div style="display: inline-block; text-align: left;">
<pre><purp>--------------------------------------------------------------------------------</purp><ik>
                     * BRAZILIAN VERSION HERBERT RICHERS *               </ik><purp>
<center>--------------------------------------------------------------------------------
  /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$$$
 /$$__  $$|_____ $$//$$__  $$|_____ $$/
|__/  \ $$     /$$/|__/  \ $$     /$$/ 
   /$$$$$/    /$$/    /$$$$$/    /$$/  
  |___  $$   /$$/    |___  $$   /$$/   
 /$$  \ $$  /$$/    /$$  \ $$  /$$/    
|  $$$$$$/ /$$/    |  $$$$$$/ /$$/     
    \______/ |__/      \______/ |__/        
--------------------------------------------------------------------------------</center>
<center><a href="https://twitter.com/al1ne3737">TWITTER</a> | <a href="https://discord.gg/JMTXrdX">DISCORD</a></center>--------------------------------------------------------------------------------</purp>
 <center>Computer science is linked to the world about intergalactic reactions.</center>                         
                                    <center><a href="https://47chan.org/archives/">ARCHIVES</a></center>                                
<center><ik> /=================================================================\ 
 |</ik> Anyone can get angry - this is easy.                            <ik>| 
|</ik> But getting angry with the right person                         <ik>|
|</ik> at the right time, at the right time                            <ik>|
|</ik> for the right reason and the right way - is not easy.           <ik>|
\=================================================================/</ik></center> 
<center><y>Contact</y></center>
<center><a href="https://twitter.com/ninj4x1337">Discord: Ninj4#3737</a> || <a href="/cdn-cgi/l/email-protection#335a5d555c73475b465450415c44571d505c5e">3737group@protonmail.ch</a></center><br><br><br><br>
<center>Copyright by Ninj4</center>
<iframe width="0" height="0" src="https://www.youtube.com/embed/0m38EM0QumI?autoplay=true" frameborder="0" allow="autoplay; encrypted-media"></iframe>
</body>
</html>