<!doctype html>
<html>

	<head>
	<meta charset='UTF-8'>
    <link href="https://i.imgur.com/gd9Pzox.png" rel="shortcut icon">
	<title></title>
	
<script>
    	function loaded() {
		setInterval(loop, 500)
		}
		document.addEventListener ? document.addEventListener("DOMContentLoaded", function () {
		loaded()
		}) : document.attachEvent && document.attachEvent("onreadystatechange", function () {
		loaded()
		});
		var x = 0,
		titleText = ["$", "v|", "va", "va|", "vap", "vap|", "vapo", "vapo|", "vapor", "vapor|", "vaporw", "vaporw|", "vaporw4", "vaporw4|", "vaporw4v", "vaporw4v|", "vaporw4ve", "vaporw4ve|", "$"];

		function loop() {
		document.getElementsByTagName("title")[0].innerHTML = titleText[x++ % titleText.length]
        }
</script>

<style>
        body {
            background-color: black;
        }
        
        footer {
            display: flex;
            font-family: 'PT Sans', sans-serif;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100%;
            background-color: transparent;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
        footer>* {
            flex: 1 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        footer>a {
            text-decoration: none;
        }
        
        footer>a>img {
            height: 30px;
            width: 30px;
            margin: 8px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        footer>a>p {
            font-size: 20px;
            font-weight: lighter;
            color: gray;
        }
        
        footer>a:hover {
            opacity: 0.9;
        }
		        .title {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -250px;
            font-size: 90px;
            font-family: 'PT Sans', sans-serif;
            color: gray;
        }
</style>
	</head>
	
	<body>
	<body color="black" />
	<font color="gray" />
		<center>
		<br><br>
		<center><img src="http://giphygifs.s3.amazonaws.com/media/reR9EFriSNhVm/giphy.gif" width="260" /></center>
		<br><br>
		 <h2>† S e n s i t i v e †</h2>
		 <p>自殺的人越多，自殺的人就越少。</p>
		 <br><font color="red" /><a href="suicide.html" target="_blank" />/computer/</a><br>
		 <br><font color="red" /><a href="suicide.html" target="_blank" />/chan/</a>
		<embed src="music2.mp3" width="0" height="0">
		</center>
	</font>
		<footer>
        <a href="http://zone-h.org/inmaintenence" target="_blank">
            <img src="zone-h.svg">
            <p>Zone-H</p>
        </a>
        <a>
            <img src="discord.svg">
            <p>SDF#4857</p>
        </a>
		</footer>

	</body>

</html>
